[gd_scene load_steps=2 format=3 uid="uid://cpowerring0001"]

[ext_resource type="Script" path="res://scenes/power_ring.gd" id="1_script"]

[node name="PowerRing" type="Control"]
custom_minimum_size = Vector2(72, 72)
offset_right = 72.0
offset_bottom = 72.0
mouse_filter = 2
script = ExtResource("1_script")
