config_version=5

[application]

config/name="Iron-Mario"
boot_splash/image="res://assets/paint_splash.png"
boot_splash/bg_color=Color(1, 0.965, 0.863, 1)
run/main_scene="res://scenes/title_screen.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/iron_mario_icon.svg"

[autoload]

Global="*res://scripts/Global.gd"
GameManager="*res://scripts/GameManager.gd"
SoundFX="*res://scripts/SoundFX.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.027, 0.047, 0.102, 1)

[audio]

driver/enable_input=false
